# Dota2Translator

./: .gitignore  DISTRIBUTION_INFO.md  README.md  config.ini  config.py  google_oauth_service.py  keybinding_service.py  main.py  ocr_service.py  package.py  pom.xml  requirements.txt  run.bat  screenshot_utils.py  translation_service.py  usage_data.json  usage_tracker.py
python_ocr/: app.py  requirements.txt  test_ocr.py
runtime/: release
src/main/java/org/example/bamsemats/dotatranslator/: ChatWindowController.java  GoogleOAuthService.java  KeybindService.java  MainApp.java  MainViewController.java  OcrResult.java  OcrService.java  RegionSelector.java  ScreenCaptureService.java  SettingsViewController.java  TranslationService.java  UsageTracker.java
src/main/resources/: ChatWindow.fxml  MainView.fxml  SettingsView.fxml  app_style.css  chat_style.css  dark_theme.css  light_theme.css
theme/: forest-dark.tcl  forest-light.tcl
